<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--
    Name: Manjinder
    File: mozilla_splash.html
    Date: XX September 202X
    A Mozilla splash page featuring multimedia and images.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla Splash Page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet'>
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
            background: url('BackGround.jpg');
        }
        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }
        header {
            height: 150px;
            position: relative;
        }
        header img {
            width: 100px;
            position: absolute;
            right: 32.5px;
            top: 32.5px;
        }
        h1 {
            font-size: 50px;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }
        main {
            background: #ccc;
        }
        article {
            padding: 20px;
        }
        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }
        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0,0,0,0.5), inset 0 -3px 2px rgba(0,0,0,0.5);
            text-align: center;
        }
        .further-info a {
            display: inline-block;
            margin: 0 10px;
        }
        .further-info img {
            height: 100px;
        }
        .red-panda img {
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mozilla</h1>
    </header>
    <main>
        <article>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Bh4r1dItfWw" allowfullscreen></iframe>
            <h2>Rocking the free web</h2>
            <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
            <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
        </article>

        <div class="further-info">
            <a href="https://www.mozilla.org/en-US/firefox/new/"><img src="Mozilla.jpg" alt="Firefox"></a>
            <a href="https://www.mozilla.org/"><img src="Dragon.jpg" alt="Mozilla Dragon"></a>
            <a href="https://addons.mozilla.org/"><img src="JigSaw.jpg" alt="Firefox Puzzle"></a>
            <a href="https://developer.mozilla.org/en-US/"><img src="mdn.svg" alt="MDN Web Docs"></a>
        </div>

        <div class="red-panda">
            <img src="red-panda.jpg" alt="Red Panda">
        </div>
    </main>
</body>
</html>
